{
    "description" : "Configuration for direct inference on 128x grid.",
    "layer_names" : [ "agp_250", "grass_herb_30", "m2_08_precip", "win_precip", "avg_rough_30", "dem_30", "bd_ss2_st_30", "bdrock_ss2_st", "pr_ss2_st" ],
    "layer_prefix" : "../../../geolayers/multigrid/128x/crm_",
    "setup_files" : [ "setup.RData" ],
    "sample_locs" : [ "../../../tort_180_info/tort.coords.rasterGCS.Robj" ],
    "divergence_file" : [ "../../../tort_180_info/alleleCounts_1millionloci.pwp.csv" ],
    "params" : {
            "T"              : [ 3.5e5 ],
            "beta"           : [ 8.0 ],
            "constant_gamma" : [ 0.0 ],
            "gamma"          : [ -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0 ],
            "constant_delta" : [ 0.0 ],
            "delta"          : [ -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0 ]
        },
    "param_scale" : {
            "T"              : [ 3.5e5 ],
            "beta"           : [ 1.0 ],
            "constant_gamma" : [ 1.0 ],
            "gamma"          : [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ],
            "constant_delta" : [ 1.0 ],
            "delta"          : [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ]
        }
}
